{
  "editor.codeActionsOnSave": {
    "editor.formatOnSave": "explicit",
    "source.organizeImports": "explicit"
  },
  "search.exclude": {
    "**/node_modules/*": true,
    "**/pnpm-lock.yaml": true,
    ".gitignore": true
  }
}